<set %battery_saver_status 0 = inactive 1 = active> 
A1: Custom Setting [ Type: Global Name: low_power Read Setting To: %battery_saver_status ]

A2: Flash [
     Text: var = %battery_saver_status
     Continue Task Immediately: On
     Dismiss On Click: On ]

A3: Widget v2 [
     Widget Name: Toggles
     Layout: Custom
     Custom Layout: {
       "children": [
         {
           "checkedTrackColor": "#99CCFF",
           "uncheckedTrackColor": "#FFCCCC",
           "bold": true,
           "checked": "%battery_saver_status",
           "checkedColor": "#00FF00",
           "color": "#00FFFF",
           "fontFamily": "Monospace",
           "text": "Battery Saver ",
           "textSize": "30",
           "uncheckedColor": "#FF8000",
           "command": "battery",
           "padding": {
             "top": 0,
             "bottom": 10,
             "start": 0,
             "end": 0
           },
           "type": "Switch"
         },
         {
           "checkedTrackColor": "#99CCFF",
           "uncheckedTrackColor": "#FFCCCC",
           "bold": true,
           "checkedColor": "#00FF00",
           "color": "#00FFFF",
           "fontFamily": "Monospace",
           "text": "Bluetooth     ",
           "textSize": "30",
           "uncheckedColor": "#FF8000",
           "command": "bluetooth",
           "padding": {
             "bottom": 10
           },
           "type": "Switch"
         },
         {
           "checkedTrackColor": "#99CCFF",
           "uncheckedTrackColor": "#FFCCCC",
           "bold": true,
           "checkedColor": "#00FF00",
           "color": "#00FFFF",
           "fontFamily": "Monospace",
           "text": "Cell Data     ",
           "textSize": "30",
           "uncheckedColor": "#FF8000",
           "command": "celldata",
           "padding": {
             "bottom": 10
           },
           "type": "Switch"
         },
         {
           "checkedTrackColor": "#99CCFF",
           "uncheckedTrackColor": "#FFCCCC",
           "bold": true,
           "checkedColor": "#00FF00",
           "color": "#00FFFF",
           "fontFamily": "Monospace",
           "text": "Wifi          ",
           "textSize": "30",
           "uncheckedColor": "#FF8000",
           "command": "wifi",
           "type": "Switch"
         },
         {
           "scrolling": false,
           "children": [
             {
               "text": "G.Play Store",
               "contentColor": "#0000FF",
               "enabled": true,
               "type": "Button"
             }
           ],
           "horizontalAlignment": "Center",
           "verticalAlignment": "Center",
           "padding": {
             "top": 10
           },
           "type": "Column"
         }
       ],
       "horizontalAlignment": "Start",
       "verticalAlignment": "Center",
       "backgroundColor": "#660066",
       "commandPrefix": "toggle",
       "cornerRadius": 20,
       "padding": 10,
       "type": "Column",
       "useMaterialYouColors": false
     }
     Material You Colors: On ]
